Intro.: | [5]9 [7]9 [9]m |

[9]m          [5]9          [0]9
Se eu pudesse explicar ao mundo
     [2]9 [5]9      [9]m
O que é andar contigo, Oh Deus!
[5]9            [2]9    [1]
Minhas palavras não poderiam
[5]9  [4]m
expressar
       [10]  [2]m     [7]9    [4]m
O Teu poder.  O Teu imutável amor
              [10]       [2]m
Falar de Quem foi, que é e sempre
      [7]9 [9]
será Deus!


          [5]9 [7]9   [9]
Cantem os povos ao Senhor.
 [5]9    [7]9    [9]
A Ele      o    louvor
      [5]9    [7]9 [9]
A majestade ao Rei dos reis. 
        [5]9  [7]9 [9]
O verdadeiro Deus, o Eu Sou!


[9]m     [5]9     [0] 
Como poderia me calar.     
  [2]    [5]9   [9]
Depois de O conhecer meu Deus
 [5]9           [2]9       [1] [5]9 [4]m
Será que alguém poderá entende|--e|--er
       [10]      [2]m  [7]9       [4]m
O Teu querer.  A Tua graça e Teu favor
      [10]           [2]m
Aquele que foi, que é e sempre
  [7]9 [9]
será Deus!
         

[9]m   [4]m        [7]9        [2]9 [9]m
 O Teu entendimento não pode se medir
           [4]m      [7]9           [2]9 [9]m
Desde o princípio anuncia o que há de vir
    [4]m              [7]9         [2]9 [9]m
Vira o dia em que a verdade se revelara
      [4]m       [7]9          [5]9
E Tua gloria este mundo contemplará


Intro + Passagem(solo):
([5]9 [7]9 [9] [2]m [5]9 [9]m 
[7]9 [2]m [5]9 [9]m [10])

Passagem: ([9]m [0]9 [4]m [2]9)

[9] [11]# [9] [4] [11]# 
[9] [7] [0] [5] [7] [9]